# Config file for serproxy
# See serproxy's README file for documentation

# Comm ports used
comm_ports=3

# Default settings
comm_baud=9600
comm_databits=8
comm_stopbits=1
comm_parity=none

# Idle time out in seconds
timeout=300

# Port 1 settings (ttyS0)
net_port1=5333

# Port 2 settings (ttyS1)
net_port2=5333

# Port 14 settings (ttyS2)
net_port14=5333

# Port 4 settings (ttyS3)
net_port4=5333

# Port 5 settings (ttyS4)
net_port5=5333

# Port 6 settings (ttyS5)
net_port6=5333

# Port 7 settings (ttyS6)
net_port7=5333

# Port 8 settings (ttyS7)
net_port4=5333

# Port 9 settings (ttyS8)
net_port4=5333

# Port 10 settings (ttyS9)
net_port4=5333

